all_select_query=select * from employee
single_select_query=select * from employee where id=:id
select_deptnos=select dno from departments
select_employee_id=select max(id)+1 from employee
insert_query=insert into employee values(EMP_ID.NEXTVAL,:name,:age,:salary,:dno)
update_query=update employee set name=:name,age=:age,salary=:salary,dno=:don
delete_query=delete from employee where id=:id
jndiName=java:/comp/env/PavanJndi